.container {
  display: grid;
  grid-template-rows: 12rem 1fr 8rem;
  grid-template-columns:
    [full-start] minmax(1rem, 1fr)
    [center-start] repeat(
      10,
      [col-start] minmax(min-content, 11.7rem) [col-end]
    )
    [center-end]
    minmax(1rem, 1fr) [full-end];

  @media only screen and (max-width: 540px) {
    grid-template-rows: 6rem 1fr 12rem;
  }
}

.main {
  grid-area: 2 / center-start / 3 / center-end;
  // min-height: calc(100vh - 12rem);

  display: grid;
  // grid-template-rows: 80vh 1fr;
  grid-template-rows: 70rem 1fr;

  grid-row-gap: 10rem;

  @media only screen and (max-width: 980px) {
    // grid-template-rows: 60vh 1fr;
    grid-template-rows: 60rem 1fr;
  }

  @media only screen and (max-width: 720px) {
    // grid-template-rows: 40vh 1fr;
    grid-template-rows: 50rem 1fr;
  }

  @media only screen and (max-width: 540px) {
    // grid-template-rows: 40vh 1fr;
    grid-template-rows: 80vh 1fr;
  }
}
