const langTypes = {
  TOGGLE_LANGUAGE_PANEL: "TOGGLE_LANGUAGE_PANEL",
  SET_LANGUAGE_ENG: "SET_LANGUAGE_ENG",
  SET_LANGUAGE_RUS: "SET_LANGUAGE_RUS",
  SET_LANGUAGE_UKR: "SET_LANGUAGE_UKR"
};

export default langTypes;
