/*

.home-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26.5rem, 1fr));
  grid-gap: 2rem;
  padding: 0 0.5rem;
}

*/
