.blogs-collection {
  //   display: grid;

  &__title {
    // grid-area: 1 / 1 / 2 / -1;
    font-family: var(--font-title);
    font-size: 4rem;
    font-weight: 300;
    padding: 1rem;
  }

  &__blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    // @media only screen and (max-width: 990px) {
    //   grid-template-columns: repeat(2, 1fr);
    // }

    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 425px) {
      grid-template-columns: 1fr;
    }
  }

  &__navigation {
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;

    // text-align: center;
    justify-content: center;

    // THIS COULD WORK IF I PASS TOTAL AS A PROP
    // TO STILED COMPONENT
    // TOTAL = NUMBER OF COLUMNS
    // display: grid;
    // grid-template-columns: repeat(6, min-content);
    // grid-column-gap: 1rem;

    & *:not(:last-child) {
      margin-right: 2rem;
    }

    @media only screen and (max-width: 425px) {
      // grid-column: span 2;
      // grid-template-columns: repeat(6, 1fr);
      // padding: 2rem;
      text-align: center;
    }

    & div {
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: var(--cl-primary);
      }
    }

    &--left {
    }

    &--right {
    }
  }
}

.selected {
  color: var(--cl-primary);
}

.disabled {
  opacity: 0.4;
}
