/*

.user-card {
  display: grid;
  grid-template-rows: 5fr 5fr 1fr;
  grid-row-gap: 1rem;
  font-family: var(--font-title);
  padding: 2rem;
  box-shadow: 0rem 0rem 0.8rem var(--cl-font);

  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0rem 0rem 0.8rem var(--cl-primary);
  }

  &__header {
    display: grid;
    grid-auto-rows: min-content;

    &--name {
      text-align: center;
      font-size: 1.8rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &--email {
      text-align: center;
      font-size: 1.8rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &--role {
      text-align: center;
      font-size: 1.8;
    }
  }
  &__body {
    position: relative;
    display: grid;
    grid-template-rows: min-content 1fr;

    &--imgWrap {
      position: absolute;
      top: -10.5rem;
      left: 50%;
      transform: translate(-50%);

      width: 10rem;
      height: 10rem;
      overflow: hidden;
      border-radius: 50%;
      box-shadow: 0rem 0rem 0.8rem var(--cl-primary);
    }

    &--img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }

    &--about {
      display: grid;
      grid-template-columns: min-content 1fr min-content;
    }

    &--qtstart {
      font-size: 6rem;
      align-self: start;
    }

    &--aboutctn {
      padding: 1rem;
    }

    &--qtend {
      font-size: 6rem;
      align-self: end;
    }

    &--password {
      align-self: end;
    }
  }
  &__controlls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    &--link {
      &:link,
      &:visited {
        display: grid;
        align-items: center;
        text-decoration: none;
        color: var(--cl-white);
        background-color: var(--cl-font);
        text-align: center;

        transition: background-color 0.3s;
      }

      &:hover,
      &:active {
        background-color: var(--cl-primary);
      }
    }
  }
}

*/
