const messagesTypes = {
  SEND_MESSAGE_START: "SEND_MESSAGE_START",
  SEND_MESSAGE_SUCCESS: "SEND_MESSAGE_SUCCESS",
  SEND_MESSAGE_FAILURE: "SEND_MESSAGE_FAILURE",
  DELETE_MESSAGE_START: "DELETE_MESSAGE_START",
  DELETE_MESSAGE_SUCCESS: "DELETE_MESSAGE_SUCCESS",
  DELETE_MESSAGE_FAILURE: "DELETE_MESSAGE_FAILURE",
  LOAD_MESSAGES_START: "LOAD_MESSAGES_START",
  LOAD_MESSAGES_SUCCESS: "LOAD_MESSAGES_SUCCESS",
  LOAD_MESSAGES_FAILURE: "LOAD_MESSAGES_FAILURE",
  CLEAN_UP_MESSAGES_FROM_STATE: "CLEAN_UP_MESSAGES_FROM_STATE"
};

export default messagesTypes;
