/*

.feedback {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;

  padding: 2rem;
  align-items: center;

  @media only screen and (max-width: 678px) {
    grid-template-columns: 1fr;
  }

  &__left {
    &--container {
      position: relative;
      display: grid;
    }

    &--imageWrap {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
      order: 2;

      width: 14rem;
      height: 14rem;
      border: 0.3rem solid var(--cl-primary);
      border-radius: 50%;
      overflow: hidden;

      box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.459);

      @media only screen and (max-width: 310px) {
        justify-self: center;
        margin-bottom: 1rem;

        width: 12rem;
        height: 12rem;
      }
    }

    &--img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }

    &--ratingWrap {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
      order: 1;

      align-self: center;

      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-items: center;

      padding: 1.6rem;

      background-image: linear-gradient(
        to right,
        transparent 20%,
        var(--cl-primary) 20%
      );

      @media only screen and (max-width: 876px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media only screen and (max-width: 678px) {
        grid-template-columns: repeat(5, 1fr);
        background-image: linear-gradient(
          to right,
          transparent 10%,
          var(--cl-primary) 10%
        );
      }

      @media only screen and (max-width: 360px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media only screen and (max-width: 310px) {
        grid-template-columns: 1fr;
        grid-row: 2 / 3;
        background-image: linear-gradient(
          to right,
          var(--cl-primary),
          var(--cl-primary)
        );
      }
    }

    &--name {
      font-family: var(--font-title);
      grid-column: 2 / -1;
      font-size: 2rem;
      color: var(--cl-white);

      width: 15rem;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      @media only screen and (max-width: 768px) {
        width: 14rem;
      }

      @media only screen and (max-width: 678px) {
        width: 20rem;
      }

      @media only screen and (max-width: 425px) {
        grid-column: 5 / 6;
      }

      @media only screen and (max-width: 360px) {
        width: 15rem;
      }

      @media only screen and (max-width: 310px) {
        font-size: 1.8rem;
        grid-column: 1 / -1;
      }
    }

    &--rating {
      grid-column: 2 / -1;
      display: grid;
      grid-template-columns: repeat(5, min-content);
      grid-column-gap: 1rem;
      justify-self: center;

      @media only screen and (max-width: 425px) {
        grid-column: 5 / 6;
      }

      @media only screen and (max-width: 310px) {
        grid-column: 1 / -1;
      }
    }

    &--svg {
      width: 2rem;
      height: 2rem;

      @media only screen and (max-width: 310px) {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }

  &__right {
    &--container {
      display: grid;
      grid-template-columns: min-content 1fr min-content;
      grid-column-gap: 1rem;
    }

    &--qOpen {
      align-self: start;
      font-size: 6rem;
      color: var(--cl-primary);
    }

    &--text {
      align-self: center;
      font-family: var(--font-title);
      font-size: 1.8rem;
      padding: 1rem;
      font-style: italic;
    }

    &--qClose {
      align-self: end;
      font-size: 6rem;
      color: var(--cl-primary);
    }
  }
}

// left and right
.order-big {
  order: 2;

  @media only screen and (max-width: 678px) {
    order: 0;
  }
}

.order-small {
  order: 0;
}

// image wrapper
.img-wrap-even {
  justify-self: end;

  @media only screen and (max-width: 310px) {
    justify-self: center;
  }
}

// content wrapper
.cnt-wrap-even {
  grid-template-columns: repeat(5, 1fr);
  background-image: linear-gradient(
    to right,
    var(--cl-primary) 90%,
    transparent 90%
  );

  @media only screen and (max-width: 876px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media only screen and (max-width: 678px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media only screen and (max-width: 360px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media only screen and (max-width: 310px) {
    background-image: linear-gradient(
      to right,
      var(--cl-primary),
      var(--cl-primary)
    );
  }
}

// content positions
.cnt-name-even {
  grid-column: 1 / 5;

  @media only screen and (max-width: 425px) {
    grid-column: 1 / 2;
  }

  @media only screen and (max-width: 310px) {
    grid-column: 1 / -1;
  }
}

.cnt-rating-even {
  grid-column: 1 / 5;

  @media only screen and (max-width: 425px) {
    grid-column: 1 / 2;
  }

  @media only screen and (max-width: 310px) {
    grid-column: 1 / -1;
  }
}

// triangle
.triangle-odd {
  position: absolute;
  right: -1.4rem;
  bottom: 36%;

  width: 0;
  height: 0;
  border-top: 2rem solid transparent;
  border-bottom: 2rem solid transparent;

  border-left: 2rem solid var(--cl-primary);

  @media only screen and (max-width: 678px) {
    display: none;
  }
}

.triangle-even {
  position: absolute;
  left: -1.4rem;
  bottom: 36%;

  width: 0;
  height: 0;
  border-top: 2rem solid transparent;
  border-bottom: 2rem solid transparent;

  border-right: 2rem solid var(--cl-primary);

  @media only screen and (max-width: 678px) {
    display: none;
  }
}

*/
