/*
.contacts {
  &__header {
    font-family: var(--font-title);
    font-size: 4rem;
    font-weight: 300;
    padding: 1rem;

    @media only screen and (max-width: 768px) {
      line-height: 1;
    }
  }

  &__formComposition {
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    padding: 4rem;

    @media only screen and (max-width: 650px) {
      padding: 2rem;
    }

    @media only screen and (max-width: 450px) {
      padding: 0rem;
    }

    &--left {
      position: relative;
      grid-area: 2 / 1 / 10 / 5;
      z-index: 5;

      @media only screen and (max-width: 1000px) {
        grid-area: 1 / 4 / 6 / 8;
      }

      @media only screen and (max-width: 900px) {
        grid-area: 1 / 3 / 6 / 8;
      }

      @media only screen and (max-width: 650px) {
        grid-area: 1 / 4 / 6 / 8;
      }

      @media only screen and (max-width: 550px) {
        grid-area: 1 / 3 / 6 / 8;
      }

      @media only screen and (max-width: 425px) {
        grid-area: 1 / 3 / 6 / -1;
      }

      @media only screen and (max-width: 360px) {
        grid-area: 1 / 2 / 6 / -1;
      }

      @media only screen and (max-width: 310px) {
        grid-area: 1 / 1 / 4 / -1;
      }

      &--svg {
        height: 40rem;

        @media only screen and (max-width: 1000px) {
          height: 30rem;
        }

        @media only screen and (max-width: 650px) {
          height: 20rem;
        }

        @media only screen and (max-width: 250px) {
          height: 10rem;
        }
      }
    }

    &--right {
      grid-area: 1 / 2 / -1 / -1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      background-color: var(--cl-contacts-bg);
      box-shadow: 0 0.2rem 0.5rem var(--cl-square-shadow);

      @media only screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 8rem;
        grid-area: 2 / 1 / -1 / -1;
      }

      @media only screen and (max-width: 650px) {
        grid-row-gap: 2rem;
      }

      @media only screen and (max-width: 650px) {
        grid-template-rows: repeat(10, 1fr);
      }

      @media only screen and (max-width: 425px) {
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 10rem;
      }

      @media only screen and (max-width: 245px) {
        grid-template-rows: repeat(10, 1fr);
        grid-row-gap: 0rem;
      }

      &--formContainer {
        grid-column: 2 / -1;
        display: grid;
        //   grid-template-rows: min-content;
        //   grid-auto-rows: min-content;
        padding: 2rem;

        @media only screen and (max-width: 1000px) {
          grid-column: 1 / -1;
          grid-row: 2 / -1;
        }

        @media only screen and (max-width: 650px) {
          grid-row: 4 / -1;
        }

        @media only screen and (max-width: 425px) {
          grid-row: 2 / -1;
        }
      }
    }
  }
}

// 590 - 425

*/
