.resume-page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // justify-self: center;
  padding: 0 2rem;
  grid-row-gap: 4rem;
  grid-column-gap: 4rem;

  // grid-row-gap: 15rem;
  // grid-template-rows: 70vh 1fr;
  // grid-row-gap: 10rem;

  // @media only screen and (max-width: 980px) {
  //   grid-template-rows: 68vh 1fr;
  //   grid-row-gap: 0rem;
  // }

  // @media only screen and (max-width: 768px) {
  //   grid-template-rows: 65vh 1fr;
  // }

  // @media only screen and (max-width: 720px) {
  //   grid-template-rows: 60vh 1fr;
  //   grid-row-gap: 7rem;
  // }

  // @media only screen and (max-width: 540px) {
  //   margin-top: 2rem;
  //   grid-template-rows: 80vh 1fr;
  // }

  @media only screen and (max-width: 768px) {
    grid-row-gap: 8rem;
  }

  @media only screen and (max-width: 425px) {
    grid-row-gap: 5rem;
  }

  // header
  &__header {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-column-gap: 15rem;
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    align-items: center;
    justify-items: center;

    &--image-container {
      grid-column: 1 / 2;
      height: 15rem;
      width: 15rem;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
    }

    &--image {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }

    &--title {
      grid-column: 2 / -1;
    }

    &--name {
      color: var(--cl-font-resume);
      font-size: 6rem;
      line-height: 0.9;
    }

    &--occupation {
      font-size: 1.7rem;
      text-transform: uppercase;
    }
  }

  // info
  &__info {
    grid-column: 1 / 2;
    display: grid;
    grid-auto-rows: min-content;
    grid-row-gap: 2rem;

    &--about {
      &-title {
        font-family: var(--font-title);
        text-transform: uppercase;
        font-weight: bold;
      }

      &-text {
        color: var(--cl-darkest-grey);
      }
    }

    &--details {
      line-height: 1.5;
    }

    &--contact {
      display: grid;
      grid-row-gap: 0.4rem;
      &-wrapper {
        display: grid;
        align-items: center;
        grid-template-columns: min-content 1fr;
        grid-column-gap: 0.5rem;
      }

      &-icon {
        background-color: var(--cl-font-resume);
        border-radius: 50%;
        height: 2.5rem;
        width: 2.5rem;
      }

      &-link {
        &:link,
        &:visited {
          font-family: var(--font-title);
          color: var(--cl-darkest-grey);
          text-decoration: none;
          transition: color 0.3s;
        }

        &:hover,
        &:active {
          color: var(--cl-font-resume);
        }
      }
    }
  }

  // main
  &__main {
    grid-column: 2 / -1;
    display: grid;
    grid-row-gap: 3rem;

    &--education {
      &-org {
        display: grid;
        grid-template-columns: 1fr min-content;
        &:not(:first-child) {
          margin-top: 1rem;
        }
        &-name {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 1.4rem;
        }
        &-date {
          // grid-row: 1 / -1;
          white-space: nowrap;
        }
      }
    }

    &--skills {
      display: grid;
      grid-template-columns: 1fr 1fr;

      &-front-progress {
        display: grid;
        grid-row-gap: 1rem;
      }

      &-front-progress-wrap {
        display: grid;
        grid-template-columns: min-content 1fr;
        align-items: center;
        grid-column-gap: 1rem;
      }

      &-front-circleprogress {
        width: 4rem;
        height: 4rem;
        background-color: var(--cl-font-resume);
        border-radius: 50%;
      }

      &-back-circleprogress {
        width: 4rem;
        height: 4rem;
        background-color: var(--cl-font-resume);
        border-radius: 50%;
      }
    }

    &--interesets {
      &-cover {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 0.5rem;
      }

      &-wrapper {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column-gap: 1rem;
      }

      &-icon {
        width: 2.5rem;
        height: 2.5rem;
        background-color: var(--cl-font-resume);
        border-radius: 50%;
      }
      &-intereset {
      }
    }
  }
}
